<!-- It is for creating new feeds for logged in user -->
<div class="editor-page">

    <div class="container page">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-xs-12">
<!-- displays error if user is missing important components -->
                <app-list-errors [errors]="errors"></app-list-errors>

                <form [formGroup]="articleForm">
                    <fieldset [disabled]="isSubmitting">

                        <fieldset class="form-group">
                            <input class="form-control form-control-lg" formControlName="title" type="text" placeholder="Topic" />
                        </fieldset>

                        <fieldset class="form-group">
                            <input class="form-control" formControlName="description" type="text" placeholder="Share Feed" />
                        </fieldset>

                        <fieldset class="form-group">
                            <textarea class="form-control" formControlName="body" rows="8" placeholder="">
              </textarea>
                        </fieldset>

                        <fieldset class="form-group">
                            <input class="form-control" type="text" placeholder="Enter tags" [formControl]="tagField" (keyup.enter)="addTag()" />

                            <div class="tag-list">
                                <span *ngFor="let tag of article.tagList" class="tag-default tag-pill">
                  <i class="ion-close-round" (click)="removeTag(tag)"></i>
                  {{ tag }}
                </span>
                            </div>
                        </fieldset>
<!-- User is able to post the article successfully -->
                        <button class="btn btn-lg pull-xs-right btn-primary" type="button" (click)="submitForm()">
              Publish
            </button>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>
</div>