<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Knowledge</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="//demo.productionready.io/main.css">  -->
    <link rel="stylesheet" href="styling.css" type="text/html" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body background="img4.jpg">
    <app-root>Loading...</app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
</body>
</html>