<!-- Foor component -->
<div class="card">
    <div class="card-block">
        <p class="card-text">
            {{ comment.body }}
        </p>
    </div>
    <div class="card-footer">
        <a class="comment-author" [routerLink]="['/profile', comment.author.username]">
            <!-- <img [src]="comment.author.image" class="comment-author-img" /> -->
        </a>
        &nbsp;
        <!-- Fecthing loggedin username -->
        <a class="comment-author" [routerLink]="['/profile', comment.author.username]">
      {{ comment.author.username }}
      <!-- displaying date on which feed was created -->
    </a>
        <span class="date-posted">
      {{ comment.createdAt | date: 'longDate' }}
    </span>
        <!-- Delete action of the code is defined -->
        <span class="mod-options" [hidden]="!canModify">
      <i class="ion-trash-a" (click)="deleteClicked()"></i>
    </span>
    </div>
    <!-- </div> -->